@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
  --shadow-fade: rgb(132, 139, 200, 0.18);
}

*{
  margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: Poppins, sans-serif;
  font-size: 0.88rem;
  user-select: none;
  background-color: #f9f6f6;
  overflow-x: hidden;
  
}
.main-cont{
  display: grid;
  width: 90%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto;
  
}

.header{
  margin: 2rem;
}

.date{
    display: inline-block;
    background: rgb(132, 139, 200, 0.18);
    border-radius: 0.4rem;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

.date input[type='date']{
  background: transparent;
  color: #363949;
  border: none;
}


main{
  margin-top: 0.5rem;
}

.card {
    margin: 20px;
    box-shadow:  0 4rem 6rem var(--shadow-fade);

  }
  
 .container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: all 300ms ease;
}
@media screen and (max-width: 768px){
  .container{
    display: flex;
    flex-direction: column;
  }
}


.card-green{
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 2rem;
  margin: 2rem;
  box-shadow: 3rem;
}

.card-green span{
  background-color: #47f1b6;
  padding: 0.5rem;
  font-size: 2rem;
  border-radius: 50%;
  color: #ffffff;
}

.card-blue{
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 2rem;
  margin: 2rem;
}

.card-blue span{
  background-color: #ffbb55;
  padding: 0.5rem;
  font-size: 2rem;
  border-radius: 50%;
  color: #ffffff;
}

.card-red{
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 2rem;
  margin: 2rem;
}

.card-red span{
  background-color: #ff7782;
  padding: 0.5rem;
  font-size: 2rem;
  border-radius: 50%;
  color: #ffffff;
}

.middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.middle h5{
  font-weight: lighter;
}

.container canvas{
  width: 7rem;
  height: 7rem;
}

.top{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  
  
}

.top .logo img{
  width: 12rem;
  height: auto;
}

aside{
  height: 100vh;
  
}
.nav-cont{
  position: fixed;
}
.sidebar {
  display: flex;
  flex-direction: column;
  height: 80vh;
  position: relative;
  top: 3rem;
}

.sidebar h3{
  font-weight: 500;
  font-size: 0.87rem;
  color: #7d8da1;
}

.sidebar a{
  display: flex;
  flex-direction: row;
  height: 3rem;
  gap: 1rem;
  margin-left: 2rem;
  align-items: center;
}

/* .sidebar a.active{
  background: rgb(132, 139, 200, 0.18);
  color: #7380ec;
  margin-left: 0;
} */

/* .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 100%;
  background: #7380ec;
} */

/* .sidebar a:hover{
  color: #7380ec;
} */

aside .sidebar a:hover span{
  margin-left: 1rem;
}

/* .sidebar a.active span{
  color: #7380ec;
  margin-left: calc(1rem-3px);
} */

.sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

.sidebar span{
  color: #7d8da1;
}

.sidebar a span{
  transition: all 300ms ease;
}

.data-cont{
  margin-bottom: 0.8rem;
  
}

.data-cont h2{
  margin-top: 2rem;
}

.data-cont table{
  background: #ffffff;
  width: 100%;
  border-radius: 2rem;
  padding: 1.8rem;
  text-align: center;
  box-shadow: var(--shadow-fade);
  transition: all 300ms ease;
}

.data-cont .table:hover{
  box-shadow: none;
}

table tbody td{
  height: 2.8rem;
  border-bottom: 1px solid rgb(132, 139, 200, 0.18);
}

table tbody tr:last-child td{
  border: none;
}

.data-cont a{
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: #7380ec;
}

.data-cont h1{
  margin-top: 1rem;
  text-align: center;
}

